# AAMpv

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaAppMPV.csproj  AvaloniaAppMPV.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: IMpvPlayer.cs  MpvContext.cs  MpvInterop.cs
Services/: AvaloniaDialogService.cs  AvaloniaDispatcherService.cs  IDialogService.cs  IDispatcherService.cs  MpvPlayerService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MpvVideoView.cs  VideoInfoWindow.axaml  VideoInfoWindow.axaml.cs
